|part3
SW[0] => mux_2bit_3to1:M0.w[0]
SW[1] => mux_2bit_3to1:M0.w[1]
SW[2] => mux_2bit_3to1:M0.v[0]
SW[3] => mux_2bit_3to1:M0.v[1]
SW[4] => mux_2bit_3to1:M0.u[0]
SW[5] => mux_2bit_3to1:M0.u[1]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => mux_2bit_3to1:M0.s[0]
SW[9] => mux_2bit_3to1:M0.s[1]
LEDG[0] <= mux_2bit_3to1:M0.m[0]
LEDG[1] <= mux_2bit_3to1:M0.m[1]


|part3|mux_2bit_3to1:M0
s[0] => first_signal.IN0
s[0] => first_signal.IN0
s[0] => first_signal.IN0
s[0] => first_signal.IN0
s[1] => m.IN0
s[1] => m.IN0
s[1] => m.IN1
s[1] => m.IN1
u[0] => first_signal.IN1
u[1] => first_signal.IN1
v[0] => first_signal.IN1
v[1] => first_signal.IN1
w[0] => m.IN1
w[1] => m.IN1
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE


