|muxes
SW[0] => LEDG.IN0
SW[1] => LEDG.IN0
SW[2] => LEDG.IN0
SW[3] => LEDG.IN0
SW[4] => LEDG.IN0
SW[5] => LEDG.IN0
SW[6] => LEDG.IN0
SW[7] => LEDG.IN0
SW[8] => ~NO_FANOUT~
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
SW[9] => LEDG.IN1
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


